.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    max-width: 1240px;
    margin: 0 auto;

    .photo {
        width: 100%;
        height: 35vh;
        object-fit: cover;
        border-radius: 40px;
        margin: 0 auto;

        @media screen and (max-width: 450px) {
            height: 50%;
        }

    }

    .card-banner {
        height: fit-content;



        @media screen and (max-width: 450px) {
            margin-bottom: 21.5px;
        }


        .card-logement {
            font-display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 15px;
        }


        .logement-name {
            color: $color-1;

            h1 {
                font-weight: 400;
            }
        }

        .card-logement-toPart {
            display: flex;
            justify-content: space-between;
        }

        .card-logement-partTo {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
        }

        p {
            margin-top: 10px;
            color: $color-1;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;

            @media screen and (max-width: 450px) {
                font-size: 12px;
            }
        }

        .tag-container {
            margin-right: 5px;
        }

        .tag {
            background-color: $color-1;
            padding: 5px 10px;
            border-radius: 10px;
            color: $white;
        }

        .rating {
            font-size: 32px;
            color: $color-2;
            font-style: normal;

            .star-rating {
                font-style: normal;
            }


            .star-rating.filled {
                color: $color-1;
                font-style: normal;
            }
        }
    }

    .host-infos {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

        .host-name {
            color: $color-1;
            font-weight: 500;
            font-size: 20px;
            width: 50%;
            margin-right: -10px;
        }

        .host {
            border-radius: 50%;
            width: 5rem;
        }
    }

    .card-description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media screen and (max-width: 450px) {
            grid-template-columns: 1fr;
            gap: 0;
            margin-top: 15px;
        }
    }

    .AccordionLogement {
        width: 100%;
        z-index: 1;
        margin: 0;
    }
}