.banner {
    @include verticalCenter;
    width: 1240px;
    height: 210px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    filter: brightness(70%);
    object-fit: cover
}

span {
    @include verticalCenter;
    position: relative;
    color: $white;
    font-size: 48px;
    transform: translate(50px, -120px);
}

.housing-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1240px;
    background-color: $color-2;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;


    .card {
        display: flex;
        flex-direction: column;
        border: 1px solid $color-1;
        justify-content: flex-end;
        text-align: center;
        min-height: 300px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
        margin-top: 2rem;
        border-radius: 10px;


        &-img {
            width: 100%;
            height: 100%;

        }

        h3 {
            margin-top: 10px;
        }

    }
}